# shop_for_all_word

./: README.md  pom.xml
src/main/java/com/stackoverflow/dream/: DreamApplication.java
src/main/java/com/stackoverflow/dream/common/: ResponseCode.java  ServerResponse.java
src/main/java/com/stackoverflow/dream/component/: HostHolder.java
src/main/java/com/stackoverflow/dream/component/interceptor/: LoginTicketInterceptor.java
src/main/java/com/stackoverflow/dream/config/: RedisConfig.java  WebMvcConfig.java
src/main/java/com/stackoverflow/dream/controller/: UserController.java
src/main/java/com/stackoverflow/dream/controller/backend/: ProductManageController.java
src/main/java/com/stackoverflow/dream/controller/portal/: UserController.java
src/main/java/com/stackoverflow/dream/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/stackoverflow/dream/pojo/: Cart.java  Category.java  LoginTicket.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/com/stackoverflow/dream/service/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/stackoverflow/dream/util/: Const.java  MD5Util.java  MallUtils.java  MmMallConstants.java  PropertiesUtil.java  RedisKeyUtils.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/test/java/com/stackoverflow/dream/: DreamApplicationTests.java
